<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big
        {
            height: 500px;
            background-color: darkgrey;
            position: relative;
            padding: 20px;
            border: 1px solid;
        }
        .small
        {
            background-color: gainsboro;
            width: 200px;
            height: 150px;
            margin-right: 20px;
            float: left;
        }
        .a
        {
            background-color: gray;
            width: 80px;
            height: 80px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .b
        {
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
       
        .d
        {
            float: right;
            margin-left: 20px;
            width: 120px;
            height: 420px;
            background-color: honeydew;
        }
        .e
        {
            background-color: gray;
            width: 80px;
            height: 80px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .c
        {
            
            height: 450px;
            width: auto;
            overflow: hidden;
            background-color: honeydew;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small">
            <div class="b">团队名称</div>
            <div class="a">团队logo80*80</div>
        </div>
        <div class="d">
            <div class="e">团队logo80*80</div>
            <div class="e">团队logo80*80</div>
            <div class="e">团队logo80*80</div>
            <div class="e">团队logo80*80</div>
        </div>
        <div class="c">团队介绍</div>
            

    </div>

</body>
</html>