<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .big
    {
        width: 400px;
        height: 200px;
        background-color: darkgrey;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        
    }
    .a
    {
        border-bottom-right-radius:50px;
        background-color: gold;
        width: 50px;
        height: 50px;
    }
    .b
    {
        border-top-left-radius: 50px;
        background-color: gold;
        float: right;
        width: 50px;
        height: 50px;
        margin-top: 100px;
        
    }

</style>
</head>
<body>
    <div class="big">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>